<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link href=“https://fonts.googleapis.com/css?family=Lato” rel=“stylesheet”>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper active-nav-link">
            <a href="index.html">Home</a>
         </div>

         <div class="nav-link-wrapper">
            <a href="about.html">About</a>
        </div>
    </div>

    <div class="right-side">
        <div class="brand">
            <div>SARA ABDORAB</div>
        </div>
    </div>
</div>

<div class="content-wrapper">
    <div class="portfolio-items-wrapper">

            <div class="portfolio-item-wrapper">
           <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)" ></div>
            
       <div class="img-text-wrapper">
           <div class="logo-wrapper">
          <img src="images/logos/quip1.png">
             </div>

        <div class="subtitle">
            I was born and raised in NYC, USA.
        </div>
       </div>
        </div>



        <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip9.png">
              </div>
 
         <div class="subtitle">
             My family origins are Yemeni. 
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip7.png">
              </div>
 
         <div class="subtitle">
            As a tutor, I assist college students daily with computer-science related homework, projects, test preparation, and other academic tasks.
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip4.png">
              </div>
 
         <div class="subtitle">
             I'm a follower of Islam and a member of the Muslim Student Association at Lehman College. 
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip11.png">
              </div>
 
         <div class="subtitle">
            Fun fact: I worked at Starbucks! I prepared coffee, food, and other orders for customers quickly and efficiently. 
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip8.png">
              </div>
 
         <div class="subtitle">
            One of my hobbies is playing video games. It's mostly fun when playing with family and friends!
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio7.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip3.png">
              </div>
 
         <div class="subtitle">
            I love to travel, it's one of my favorite things!
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio8.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip6.png">
              </div>
 
         <div class="subtitle">
            I’m a computer science major at lehman college. I currently am attending multiple key classes such as Programming Methods 2 and Discrete Structures.
         </div>
        </div>
         </div>



         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio9.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip2.png">
              </div>
 
         <div class="subtitle">
            I love trying new food, especially when I'm in a different country.
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio10.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip10.png">
              </div>
 
         <div class="subtitle">
        I was awarded the Peter F. Vallone Scholarship, Summa Cum Laude, and the Presidential Scholar.
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio11.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip5.png">
              </div>
 
         <div class="subtitle">
            I've worked on multiple projects and attended many hackathons.
         </div>
        </div>
         </div>


         <div class="portfolio-item-wrapper">
            <div class="portfolio-img-background" style="background-image:url(images/portfolio12.jpg)" ></div>
             
        <div class="img-text-wrapper">
            <div class="logo-wrapper">
           <img src="images/logos/quip12.png">
              </div>
 
         <div class="subtitle">
             Writing is one of my favorite pastimes. I often write short stories and fiction.
         </div>
        </div>
         </div>



        

        </div>
     </div>

    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem =>{
    portfolioItem.addEventListener('mouseover', () => {
     portfolioItem.childNodes[1].classList.add('img-darken');
        })

        portfolioItem.addEventListener('mouseout', () => {
     portfolioItem.childNodes[1].classList.remove('img-darken');
        })
    })
</script>
</html>